DATABASE_URL=mysql://root:@host/festival
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:@host/festival

MYSQL_HOST = 'localhost'
MYSQL_USER = 'root'
MYSQL_PASSWORD = ''
MYSQL_DB = 'festival'
HEX_SEC_KEY = 'secret'